=== ATTEMPTED ===
YEAR 2012: attempted=94 succeeded=93 failed=1
YEAR 2011: attempted=113 succeeded=113 failed=0
YEAR 2010: attempted=146 succeeded=146 failed=0
YEAR 2009: attempted=232 succeeded=232 failed=0
YEAR 2008: attempted=143 succeeded=143 failed=0
=== FAILURES ===
YEAR 2012:
protect-our-rights-to-free-speech-privacy-and-prosperity :: Cannot bind argument to parameter 'Description' because it is an empty string.
YEAR 2011: none
YEAR 2010: none
YEAR 2009: none
YEAR 2008: none
=== COUNTS ===
YEAR 2012: index=93 extracted=94 match=False
YEAR 2011: index=113 extracted=113 match=True
YEAR 2010: index=146 extracted=146 match=True
YEAR 2009: index=232 extracted=232 match=True
YEAR 2008: index=143 extracted=143 match=True
